#!/usr/bin/env python3
"""Three summary figures on multiple testing correction, subject scheme (RFX).

Reads pvalue_summary_table.csv (build_pvalue_summary_table.py), without touching
any .npz files. Columns used: p_non_corrige_subject, p_maxstat_arthur_subject,
p_maxstat_pooled_subject.

The "arthur" level (max-stat across the 19 electrodes) only exists for vector
features: matrix features (cov, cosp_*) produce a single accuracy, with no per-electrode
accuracy. Panels are thus separated: 3 levels on the left, 2 levels on the right,
never displaying N/A as zero.

Figures generated:
  fig4_n_significatifs_par_niveau.png  barplot of the number of significant tests
  fig5_courbe_survie_pvalues.png       p-values sorted by rank, alpha threshold line
  fig6_espace_de_test.png              schematic of the two correction families

Usage:
    python plot_correction_summary.py \
        --csv /scratch/alouis/dream_features_noica_1000hz_overlap/results/pvalue_summary_table.csv \
        --out-dir ~/dream-recall-alex/plot_overlap
"""
import argparse
from pathlib import Path

import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import numpy as np
import pandas as pd

COL_RAW = "p_non_corrige_subject"
COL_ARTHUR = "p_maxstat_arthur_subject"
COL_POOLED = "p_maxstat_pooled_subject"

LABELS = {
    COL_RAW: "uncorrected",
    COL_ARTHUR: "electrode maxstat\n(Arthur, 19 tests)",
    COL_POOLED: "pooled maxstat\n(feature family)",
}
COLORS = {COL_RAW: "#b0b0b0", COL_ARTHUR: "#4878a8", COL_POOLED: "#c04040"}

FAMILIES = {
    "matrix": ["cov", "cosp_delta", "cosp_theta", "cosp_alpha", "cosp_sigma",
               "cosp_beta"],
    "psd_classic": ["psd_delta", "psd_theta", "psd_alpha", "psd_sigma",
                    "psd_beta"],
}


def assign_family(key: str) -> str:
    """Pooled correction family, same logic as build_pvalue_summary_table.py."""
    for name, keys in FAMILIES.items():
        if key in keys:
            return name
    return "isolated"


def parse_args():
    p = argparse.ArgumentParser()
    p.add_argument("--csv", type=Path, required=True,
                   help="pvalue_summary_table.csv")
    p.add_argument("--out-dir", type=Path, required=True)
    p.add_argument("--alpha", type=float, default=0.05)
    return p.parse_args()


def load_table(csv: Path) -> pd.DataFrame:
    """Loads the CSV and converts p-value columns to float.

    Cells with "N/A (matriciel)" become NaN: they are neither
    significant nor non-significant, they do not exist.
    """
    df = pd.read_csv(csv)
    for c in (COL_RAW, COL_ARTHUR, COL_POOLED):
        df[c] = pd.to_numeric(df[c], errors="coerce")
    return df


def fig_n_significatifs(df: pd.DataFrame, out_dir: Path, alpha: float):
    """Figure 4: how many tests survive at each correction level."""
    vec = df[~df["is_matrix"]]
    mat = df[df["is_matrix"]]

    panels = [
        ("Vector features", vec, [COL_RAW, COL_ARTHUR, COL_POOLED]),
        ("Matrix features", mat, [COL_RAW, COL_POOLED]),
    ]

    fig, axes = plt.subplots(1, 2, figsize=(11, 5),
                             gridspec_kw={"width_ratios": [3, 2]})

    for ax, (title, sub, cols) in zip(axes, panels):
        n_tot = len(sub)
        counts = [int((sub[c] < alpha).sum()) for c in cols]
        x = np.arange(len(cols))
        bars = ax.bar(x, counts, color=[COLORS[c] for c in cols],
                      edgecolor="black", linewidth=0.6, width=0.6)
        for b, n in zip(bars, counts):
            ax.text(b.get_x() + b.get_width() / 2, b.get_height() + 0.3,
                    str(n), ha="center", va="bottom", fontweight="bold")
        ax.set_xticks(x)
        ax.set_xticklabels([LABELS[c] for c in cols], fontsize=9)
        ax.set_ylabel(f"significant tests (p < {alpha})")
        ax.set_title(f"{title}\n{n_tot} tests in total", fontsize=11)
        ax.set_ylim(0, max(max(counts), 1) * 1.25)
        ax.spines[["top", "right"]].set_visible(False)

    fig.suptitle("Effect of correction level, subject scheme (RFX)",
                 fontsize=13)
    fig.tight_layout()
    out = out_dir / "fig4_n_significatifs_par_niveau.png"
    fig.savefig(out, dpi=200, bbox_inches="tight")
    plt.close(fig)
    print(f"Written: {out}")


def fig_courbe_survie(df: pd.DataFrame, out_dir: Path, alpha: float):
    """Figure 5: p-values sorted in ascending order by rank, one curve per level.

    IMPORTANT: one panel per correction FAMILY, not per feature type.
    Mixing p-values corrected across 95 tests (psd_classic) and p-values
    corrected across 19 tests (isolated features) in the same curve would produce
    a sorting with no unique interpretation: isolated features would appear more
    significant simply due to family size.

    Isolated features have pooled == arthur by design (alone in their family),
    so the two curves overlap exactly. This is not a bug, it is the definition.
    """
    df = df.copy()
    df["famille"] = df["feature"].map(assign_family)

    panels = [
        ("psd_classic\n5 bands x 19 electrodes = 95 tests / state",
         df[df["famille"] == "psd_classic"], [COL_RAW, COL_ARTHUR, COL_POOLED]),
        ("matrix\n6 features, 1 measure each = 6 tests / state",
         df[df["famille"] == "matrix"], [COL_RAW, COL_POOLED]),
        ("isolated features\neach alone on its 19 electrodes",
         df[df["famille"] == "isolated"], [COL_RAW, COL_ARTHUR, COL_POOLED]),
    ]

    fig, axes = plt.subplots(1, 3, figsize=(15, 5))

    for ax, (title, sub, cols) in zip(axes, panels):
        for c in cols:
            vals = np.sort(sub[c].dropna().values)
            if len(vals) == 0:
                continue
            ranks = np.arange(1, len(vals) + 1)
            # pooled plotted as dashed line for isolated features: identical to arthur,
            # otherwise the blue curve is hidden under the red one.
            dashed = (c == COL_POOLED and title.startswith("isolated features"))
            ax.plot(ranks, vals, marker="o", markersize=3.5,
                    linewidth=2.2 if dashed else 1.4,
                    linestyle="--" if dashed else "-",
                    alpha=0.75 if dashed else 1.0,
                    color=COLORS[c], label=LABELS[c].replace("\n", " "))
        ax.axhline(alpha, color="black", linestyle="--", linewidth=1.2)
        ax.text(0.98, alpha, f" alpha = {alpha}",
                transform=ax.get_yaxis_transform(),
                ha="right", va="bottom", fontsize=9)
        ax.set_yscale("log")
        ax.set_xlabel("test rank (ascending p)")
        ax.set_ylabel("p-value (log scale)")
        ax.set_title(f"{title}\n{len(sub)} tests displayed", fontsize=10)
        ax.legend(fontsize=8, loc="lower right")
        ax.spines[["top", "right"]].set_visible(False)

    fig.suptitle(
        "P-value survival curve by correction family, subject scheme (RFX)",
        fontsize=13)
    fig.tight_layout()
    out = out_dir / "fig5_courbe_survie_pvalues.png"
    fig.savefig(out, dpi=200, bbox_inches="tight")
    plt.close(fig)
    print(f"Written: {out}")


def fig_espace_de_test(df: pd.DataFrame, out_dir: Path):
    """Figure 6: schematic of the two correction families.

    Purely illustrative, no data: shows that electrode maxstat and
    pooled maxstat correct along two different axes and are not redundant.
    """
    n_vec = int((~df["is_matrix"]).sum() // 4)   # vector features
    n_mat = int(df["is_matrix"].sum() // 4)      # matrix features

    fig, ax = plt.subplots(figsize=(11, 4.6))
    ax.set_xlim(0, 10)
    ax.set_ylim(0, 5)
    ax.axis("off")

    # Left block: electrode maxstat, one combination, 19 electrodes
    ax.add_patch(mpatches.Rectangle((0.4, 1.0), 3.6, 2.8, facecolor="#dce6f0",
                                    edgecolor=COLORS[COL_ARTHUR], linewidth=2))
    ax.text(2.2, 3.5, "electrode maxstat (Arthur)", ha="center",
            fontsize=11, fontweight="bold", color=COLORS[COL_ARTHUR])
    for i in range(19):
        r, c = divmod(i, 7)
        ax.add_patch(mpatches.Rectangle((0.75 + c * 0.44, 2.65 - r * 0.5),
                                        0.34, 0.36, facecolor="white",
                                        edgecolor=COLORS[COL_ARTHUR], linewidth=0.9))
    ax.text(2.2, 1.25, "19 electrodes, for ONE\nfeature x stage combination",
            ha="center", fontsize=9.5)

    # Right block: pooled maxstat, family of combinations
    ax.add_patch(mpatches.Rectangle((5.6, 1.0), 4.0, 2.8, facecolor="#f3dcdc",
                                    edgecolor=COLORS[COL_POOLED], linewidth=2))
    ax.text(7.6, 3.5, "pooled maxstat", ha="center",
            fontsize=11, fontweight="bold", color=COLORS[COL_POOLED])
    for i in range(20):
        r, c = divmod(i, 5)
        ax.add_patch(mpatches.Rectangle((6.05 + c * 0.62, 2.65 - r * 0.5),
                                        0.5, 0.36, facecolor="white",
                                        edgecolor=COLORS[COL_POOLED], linewidth=0.9))
    ax.text(7.6, 1.25,
            f"feature family x {4} stages\n"
            f"({n_vec} vector, {n_mat} matrix)",
            ha="center", fontsize=9.5)

    ax.text(4.85, 2.4, "x", ha="center", va="center", fontsize=20,
            color="#666666")
    ax.text(5.0, 0.35,
            "Two distinct correction axes, thus non-redundant. "
            "Matrix features do not have an electrode axis.",
            ha="center", fontsize=9.5, style="italic", color="#444444")

    out = out_dir / "fig6_espace_de_test.png"
    fig.savefig(out, dpi=200, bbox_inches="tight")
    plt.close(fig)
    print(f"Written: {out}")


def main():
    args = parse_args()
    args.out_dir.mkdir(parents=True, exist_ok=True)
    df = load_table(args.csv)

    n_vec, n_mat = int((~df["is_matrix"]).sum()), int(df["is_matrix"].sum())
    print(f"Table: {len(df)} rows ({n_vec} vector, {n_mat} matrix)")

    fig_n_significatifs(df, args.out_dir, args.alpha)
    fig_courbe_survie(df, args.out_dir, args.alpha)
    fig_espace_de_test(df, args.out_dir)


if __name__ == "__main__":
    main()