=== RAPPORT BATCH : COMPARAISON JBE VS PER PAR SUJET ===

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s1.txt
Durée totale de l'enregistrement : 7.89 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   9.9%   |      47.0   |       84   |    33.6  |      30  |      90
-1     |  33.6%   |     159.0   |      125   |    76.3  |      30  |     540
0      |   5.8%   |      27.5   |       34   |    48.5  |      29  |     210
1      |   2.7%   |      13.0   |       17   |    45.9  |      30  |     180
2      |  23.8%   |     112.5   |       82   |    82.3  |      30  |     420
3      |   5.9%   |      28.0   |       27   |    62.2  |      30  |     150
4      |  13.8%   |      65.5   |       16   |   245.6  |      30  |    1110
5      |   4.4%   |      21.0   |       18   |    70.0  |      30  |     300

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s1.txt
Durée totale de l'enregistrement : 7.89 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.2%   |      29.5   |       52   |    34.0  |      30  |      90
-1     |  10.3%   |      49.0   |       77   |    38.2  |      30  |      90
0      |  14.8%   |      70.0   |       33   |   127.2  |      29  |     480
1      |  17.6%   |      83.5   |       62   |    80.8  |      30  |     300
2      |  27.5%   |     130.0   |       76   |   102.6  |      30  |     810
3      |   3.7%   |      17.5   |       14   |    75.0  |      30  |     150
4      |  12.5%   |      59.0   |        7   |   505.7  |      30  |    1080
5      |   7.4%   |      35.0   |       17   |   123.5  |      30  |     480

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s2.txt
Durée totale de l'enregistrement : 6.81 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   1.2%   |       5.0   |        9   |    33.3  |      30  |      60
-1     |   8.8%   |      36.1   |       29   |    74.7  |       7  |     210
0      |  19.2%   |      78.5   |       31   |   151.9  |      30  |    1080
1      |  10.5%   |      43.0   |       31   |    83.2  |      30  |     420
2      |  26.7%   |     109.0   |       22   |   297.3  |      30  |    1350
3      |   5.6%   |      23.0   |       16   |    86.2  |      30  |     360
4      |  14.2%   |      58.0   |        7   |   497.1  |      30  |    1440
5      |  13.7%   |      56.0   |        9   |   373.3  |     150  |    1020

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s2.txt
Durée totale de l'enregistrement : 6.81 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.4%   |      10.0   |       18   |    33.3  |      30  |      60
-1     |   2.8%   |      11.5   |        8   |    86.2  |      30  |     270
0      |  24.4%   |      99.6   |       22   |   271.7  |      30  |    1470
1      |  10.3%   |      42.0   |       22   |   114.5  |      30  |     420
2      |  26.7%   |     109.0   |       19   |   344.2  |      30  |    1860
3      |   4.2%   |      17.0   |       11   |    92.7  |      30  |     210
4      |  12.8%   |      52.5   |        8   |   393.8  |      30  |    1020
5      |  16.4%   |      67.0   |        4   |  1005.0  |     540  |    1800

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s3.txt
Durée totale de l'enregistrement : 7.87 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.8%   |      17.9   |       29   |    37.1  |      25  |      90
-1     |   3.1%   |      14.5   |       19   |    45.8  |      30  |     120
0      |   8.5%   |      40.0   |       12   |   200.0  |      30  |     990
1      |   6.7%   |      31.5   |       17   |   111.2  |      30  |     420
2      |  34.5%   |     163.0   |       42   |   232.9  |      30  |     870
3      |   4.1%   |      19.5   |       14   |    83.6  |      30  |     210
4      |  18.1%   |      85.5   |        4   |  1282.5  |      60  |    3180
5      |  21.2%   |     100.0   |        8   |   750.0  |      90  |    2220

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s4.txt
Durée totale de l'enregistrement : 6.00 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.3%   |      12.0   |       20   |    36.0  |      30  |      60
-1     |   7.6%   |      27.5   |       32   |    51.6  |      30  |     120
0      |   5.3%   |      19.2   |       16   |    71.9  |      10  |     240
1      |   3.3%   |      12.0   |       11   |    65.5  |      30  |     150
2      |  32.1%   |     115.5   |       40   |   173.2  |      30  |     990
3      |   7.4%   |      26.5   |       32   |    49.7  |      30  |     150
4      |  24.4%   |      88.0   |        8   |   660.0  |      30  |    2220
5      |  16.5%   |      59.5   |       14   |   255.0  |      60  |     480

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s4.txt
Durée totale de l'enregistrement : 6.00 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.2%   |      15.2   |       22   |    41.4  |      10  |      60
-1     |   4.2%   |      15.0   |       18   |    50.0  |      30  |     150
0      |   5.5%   |      20.0   |       10   |   119.9  |      30  |     299
1      |   5.1%   |      18.5   |       15   |    74.0  |      30  |     210
2      |  32.2%   |     116.0   |       27   |   257.8  |      30  |    1200
3      |   3.9%   |      14.0   |       13   |    64.6  |      30  |     150
4      |  24.9%   |      89.5   |        6   |   895.0  |      30  |    2190
5      |  20.0%   |      72.0   |        9   |   480.0  |      30  |    1320

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s5.txt
Durée totale de l'enregistrement : 8.99 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.4%   |      34.5   |       50   |    41.4  |      30  |     150
-1     |   1.9%   |      10.1   |       19   |    31.9  |       7  |      60
0      |   8.2%   |      44.0   |       16   |   165.0  |      30  |     600
1      |   5.6%   |      30.0   |       17   |   105.9  |      30  |     300
2      |  39.5%   |     213.0   |       39   |   327.7  |      30  |    1290
3      |   3.3%   |      18.0   |       13   |    83.1  |      30  |     240
4      |  17.0%   |      91.5   |        8   |   686.2  |      30  |    2040
5      |  18.3%   |      98.5   |       21   |   281.4  |      30  |    1590

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s6.txt
Durée totale de l'enregistrement : 6.78 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.9%   |      15.9   |       25   |    38.1  |      30  |      60
-1     |   5.4%   |      22.0   |       28   |    47.1  |      30  |     150
0      |   7.1%   |      29.0   |       18   |    96.7  |      30  |     420
1      |   4.9%   |      20.0   |       14   |    85.7  |      30  |     180
2      |  35.5%   |     144.5   |       41   |   211.5  |      30  |    1410
3      |  10.9%   |      44.5   |       28   |    95.4  |      30  |     420
4      |  19.5%   |      79.5   |        8   |   596.2  |      30  |    3090
5      |  12.7%   |      51.5   |       12   |   257.5  |      30  |    1170

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s6.txt
Durée totale de l'enregistrement : 6.78 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.6%   |      18.9   |       27   |    41.9  |      22  |     120
-1     |   1.2%   |       5.0   |        9   |    33.3  |      30  |      60
0      |   6.5%   |      26.5   |       12   |   132.5  |      30  |     510
1      |   6.0%   |      24.5   |       14   |   105.0  |      30  |     270
2      |  36.0%   |     146.5   |       32   |   274.7  |      30  |    1560
3      |   7.3%   |      29.5   |       21   |    84.3  |      30  |     420
4      |  23.1%   |      94.0   |       12   |   470.0  |      30  |    3390
5      |  15.2%   |      62.0   |        6   |   620.0  |     150  |    1500

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s7.txt
Durée totale de l'enregistrement : 7.46 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.9%   |      13.0   |       24   |    32.5  |      30  |      60
-1     |   2.7%   |      12.0   |       16   |    45.0  |      30  |      90
0      |  20.5%   |      91.7   |       18   |   305.7  |      30  |    1410
1      |   7.1%   |      32.0   |       29   |    66.2  |      30  |     210
2      |  25.7%   |     115.0   |       44   |   156.8  |      30  |     540
3      |   3.9%   |      17.5   |       20   |    52.5  |      30  |     120
4      |  20.8%   |      93.0   |        8   |   697.5  |      30  |    1590
5      |  16.4%   |      73.5   |        6   |   735.0  |      90  |    2520

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s8.txt
Durée totale de l'enregistrement : 7.35 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.8%   |      12.5   |       22   |    34.1  |      30  |      60
-1     |   2.8%   |      12.5   |       15   |    50.1  |       1  |     120
0      |  21.1%   |      93.0   |       13   |   429.2  |      30  |    3120
1      |   5.0%   |      22.0   |       13   |   101.5  |      30  |     330
2      |  19.0%   |      84.0   |       24   |   210.0  |      30  |     660
3      |   3.9%   |      17.0   |       10   |   102.0  |      30  |     360
4      |  30.7%   |     135.5   |        7   |  1161.4  |      30  |    2640
5      |  14.6%   |      64.5   |        5   |   774.0  |     540  |     900

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s9.txt
Durée totale de l'enregistrement : 8.27 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.9%   |      24.4   |       34   |    43.1  |      30  |     150
-1     |   2.7%   |      13.5   |       24   |    33.8  |      30  |      60
0      |   6.0%   |      30.0   |        7   |   257.1  |      30  |     900
1      |  12.0%   |      59.5   |       34   |   105.0  |      30  |     600
2      |  39.9%   |     198.0   |       39   |   304.6  |      30  |    1710
3      |   4.3%   |      21.5   |       15   |    86.0  |      30  |     270
4      |   8.6%   |      42.5   |        6   |   425.0  |      30  |    1740
5      |  21.6%   |     107.0   |        8   |   802.5  |     630  |    1110

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s10.txt
Durée totale de l'enregistrement : 7.10 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.7%   |      11.5   |       22   |    31.4  |      30  |      60
-1     |   2.8%   |      12.0   |       16   |    45.0  |      30  |     120
0      |   9.3%   |      39.8   |       18   |   132.7  |      30  |     690
1      |   4.3%   |      18.5   |       11   |   100.9  |      30  |     300
2      |  35.2%   |     150.0   |       33   |   272.7  |      30  |    1530
3      |   4.0%   |      17.0   |       20   |    51.0  |      30  |     180
4      |  21.3%   |      90.5   |        6   |   905.0  |      30  |    2070
5      |  20.3%   |      86.5   |       12   |   432.5  |      30  |     960

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s10.txt
Durée totale de l'enregistrement : 7.10 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.8%   |      16.3   |       22   |    44.5  |      30  |     150
-1     |   2.3%   |      10.0   |       17   |    35.3  |      30  |      60
0      |   6.1%   |      26.0   |        8   |   195.0  |      30  |     690
1      |   7.0%   |      30.0   |       21   |    85.7  |      30  |     270
2      |  37.6%   |     160.0   |       30   |   320.0  |      30  |    1680
3      |   4.3%   |      18.5   |       11   |   100.9  |      30  |     300
4      |  18.0%   |      76.5   |        6   |   765.0  |      90  |    2040
5      |  20.8%   |      88.5   |        9   |   590.0  |      30  |    2370

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s11.txt
Durée totale de l'enregistrement : 8.79 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.7%   |      35.5   |       49   |    43.5  |      30  |     150
-1     |   8.8%   |      46.5   |       37   |    75.4  |      30  |     330
0      |   3.1%   |      16.4   |        7   |   140.6  |      24  |     690
1      |   0.6%   |       3.0   |        3   |    60.0  |      30  |      90
2      |  42.4%   |     223.5   |       58   |   231.2  |      30  |    1020
3      |   7.4%   |      39.0   |       34   |    68.8  |      30  |     330
4      |  18.9%   |      99.5   |       11   |   542.7  |      30  |    2070
5      |  12.1%   |      64.0   |        8   |   480.0  |      60  |    1440

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s11.txt
Durée totale de l'enregistrement : 8.79 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.1%   |      32.0   |       39   |    49.2  |      30  |     300
-1     |   3.2%   |      16.9   |       20   |    50.7  |      24  |     150
0      |   1.9%   |      10.0   |        6   |   100.0  |      60  |     240
1      |  10.8%   |      57.0   |       31   |   110.3  |      30  |     300
2      |  37.2%   |     196.0   |       59   |   199.3  |      30  |    1050
3      |   7.6%   |      40.0   |       28   |    85.7  |      30  |     330
4      |  21.4%   |     113.0   |       11   |   616.4  |      30  |    2280
5      |  11.9%   |      62.5   |        5   |   750.0  |      30  |    1440

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s12.txt
Durée totale de l'enregistrement : 7.90 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.2%   |      19.9   |       38   |    31.4  |      22  |      60
-1     |   2.6%   |      12.5   |       20   |    37.5  |      30  |      60
0      |  10.1%   |      48.0   |       28   |   102.9  |      30  |     750
1      |  17.5%   |      83.0   |       57   |    87.4  |      30  |     540
2      |  35.9%   |     170.0   |       61   |   167.2  |      30  |    1110
3      |   4.4%   |      21.0   |       20   |    63.0  |      30  |     180
4      |  15.1%   |      71.5   |       10   |   429.0  |      30  |    1620
5      |  10.1%   |      48.0   |        4   |   720.0  |     360  |    1320

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s13.txt
Durée totale de l'enregistrement : 7.68 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.2%   |      28.4   |       41   |    41.6  |      30  |     120
-1     |   5.2%   |      24.0   |       33   |    43.6  |      30  |     120
0      |   7.9%   |      36.5   |       26   |    84.2  |      30  |     330
1      |  10.1%   |      46.5   |       31   |    90.0  |      30  |     330
2      |  15.2%   |      70.0   |       28   |   150.0  |      30  |     480
3      |   3.9%   |      18.0   |        9   |   120.0  |      30  |     270
4      |  32.3%   |     149.0   |        7   |  1277.1  |      60  |    2400
5      |  19.2%   |      88.5   |        5   |  1062.0  |     210  |    2310

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s14.txt
Durée totale de l'enregistrement : 6.75 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.6%   |      14.5   |       25   |    34.8  |      30  |      90
-1     |   6.4%   |      26.0   |       20   |    78.0  |      30  |     360
0      |   6.2%   |      25.0   |       11   |   136.5  |      30  |     420
1      |   2.8%   |      11.5   |        8   |    86.2  |      30  |     180
2      |  28.8%   |     116.5   |       52   |   134.4  |      30  |     660
3      |   9.0%   |      36.5   |       37   |    59.2  |      30  |     240
4      |  24.4%   |      99.0   |        7   |   848.6  |      30  |    2430
5      |  18.8%   |      76.0   |       10   |   456.0  |      90  |     930

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s14.txt
Durée totale de l'enregistrement : 6.75 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   5.1%   |      20.5   |       30   |    41.0  |      30  |     120
-1     |   4.7%   |      19.0   |       29   |    39.4  |       2  |      90
0      |   3.0%   |      12.0   |        4   |   180.0  |      30  |     390
1      |   5.7%   |      23.0   |       14   |    98.6  |      30  |     240
2      |  33.3%   |     135.0   |       32   |   253.1  |      30  |     660
3      |   3.0%   |      12.0   |        5   |   144.0  |      60  |     210
4      |  22.8%   |      92.5   |        5   |  1110.0  |      60  |    2250
5      |  22.5%   |      91.0   |       10   |   546.0  |      60  |     930

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s15.txt
Durée totale de l'enregistrement : 7.32 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.4%   |      19.5   |       20   |    58.5  |      30  |     210
-1     |   2.1%   |       9.0   |       15   |    36.1  |       2  |      90
0      |   7.6%   |      33.5   |       10   |   201.0  |      30  |    1170
1      |   6.1%   |      27.0   |       16   |   101.2  |      30  |     210
2      |  23.9%   |     105.0   |       27   |   233.3  |      30  |    1470
3      |   6.1%   |      27.0   |       17   |    95.3  |      30  |     450
4      |  27.2%   |     119.5   |       11   |   651.8  |      30  |    1860
5      |  22.4%   |      98.5   |       13   |   454.6  |      30  |    2700

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s16.txt
Durée totale de l'enregistrement : 7.34 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.8%   |      12.5   |       24   |    31.2  |      30  |      60
-1     |   8.9%   |      39.0   |       41   |    57.1  |      30  |     240
0      |   7.9%   |      34.6   |       20   |   103.8  |      30  |     517
1      |   2.2%   |       9.5   |       11   |    51.8  |      30  |     150
2      |  36.6%   |     161.0   |       47   |   205.5  |      30  |     630
3      |   7.0%   |      31.0   |       33   |    56.4  |      30  |     180
4      |  16.1%   |      71.0   |       11   |   387.3  |      30  |    1860
5      |  18.5%   |      81.5   |        7   |   698.6  |      30  |    2070

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s16.txt
Durée totale de l'enregistrement : 7.34 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   5.8%   |      25.5   |       27   |    56.7  |      30  |     570
-1     |   2.3%   |      10.1   |       17   |    35.7  |       7  |      60
0      |   5.7%   |      25.0   |       11   |   136.4  |      30  |     570
1      |   6.4%   |      28.0   |       24   |    70.0  |      30  |     270
2      |  41.5%   |     182.5   |       42   |   260.7  |      30  |    1080
3      |   4.3%   |      19.0   |       21   |    54.3  |      30  |     120
4      |  16.6%   |      73.0   |        9   |   486.7  |      30  |    2040
5      |  17.5%   |      77.0   |        6   |   770.0  |     300  |    1320

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s17.txt
Durée totale de l'enregistrement : 7.71 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.1%   |      19.0   |       36   |    31.7  |      30  |      60
-1     |   2.7%   |      12.5   |       16   |    46.9  |      30  |     150
0      |  12.7%   |      58.8   |       13   |   271.5  |      30  |    1200
1      |  11.0%   |      51.0   |       24   |   127.5  |      30  |     360
2      |  33.3%   |     154.0   |       30   |   308.0  |      30  |    1560
3      |   1.9%   |       9.0   |        4   |   135.0  |      60  |     210
4      |  17.4%   |      80.5   |        4   |  1207.5  |     450  |    1530
5      |  16.9%   |      78.0   |       10   |   468.0  |      60  |    1140

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s18.txt
Durée totale de l'enregistrement : 7.15 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.5%   |      19.5   |       28   |    41.8  |      30  |     120
-1     |   8.0%   |      34.5   |       34   |    60.9  |      30  |     210
0      |   2.9%   |      12.2   |       11   |    66.8  |      30  |     240
1      |   1.5%   |       6.5   |       11   |    35.5  |      30  |      90
2      |  32.0%   |     137.5   |       60   |   137.5  |      30  |    1050
3      |  12.1%   |      52.0   |       55   |    56.7  |      30  |     210
4      |  18.5%   |      79.5   |       13   |   366.9  |      30  |    1530
5      |  20.4%   |      87.5   |        8   |   656.2  |     180  |    1410

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s18.txt
Durée totale de l'enregistrement : 7.15 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   5.6%   |      24.0   |       30   |    48.0  |      30  |     120
-1     |   3.4%   |      14.8   |       22   |    40.2  |      15  |     180
0      |   1.9%   |       8.0   |        3   |   160.0  |      30  |     240
1      |   3.6%   |      15.5   |       12   |    77.5  |      30  |     270
2      |  30.5%   |     131.0   |       44   |   178.6  |      30  |     900
3      |  11.9%   |      51.0   |       39   |    78.5  |      30  |     360
4      |  22.0%   |      94.5   |       14   |   405.0  |      30  |    1650
5      |  21.1%   |      90.5   |        7   |   775.7  |     180  |    1560

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s19.txt
Durée totale de l'enregistrement : 6.74 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.0%   |      12.0   |       17   |    42.4  |      30  |     120
-1     |  10.4%   |      42.0   |       41   |    61.5  |      30  |     240
0      |   4.7%   |      18.9   |       17   |    66.5  |      30  |     381
1      |   2.3%   |       9.5   |       13   |    43.8  |      30  |      90
2      |  23.6%   |      95.5   |       42   |   136.4  |      30  |    1080
3      |   9.5%   |      38.5   |       32   |    72.2  |      30  |     300
4      |  24.7%   |     100.0   |       19   |   315.8  |      30  |    1860
5      |  21.8%   |      88.0   |        6   |   880.0  |      90  |    2550

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s19.txt
Durée totale de l'enregistrement : 8.32 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.5%   |      12.5   |       18   |    41.7  |      30  |      60
-1     |   4.5%   |      22.5   |       21   |    64.3  |      30  |     240
0      |   1.0%   |       5.2   |        4   |    77.2  |      30  |     150
1      |   1.3%   |       6.5   |        5   |    78.0  |      30  |     210
2      |  32.8%   |     163.5   |       30   |   327.0  |      30  |    1860
3      |   7.9%   |      39.5   |       25   |    94.8  |      30  |     570
4      |  25.6%   |     128.0   |       10   |   768.0  |      30  |    2940
5      |  24.3%   |     121.5   |        6   |  1215.0  |     180  |    2400

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s20.txt
Durée totale de l'enregistrement : 7.58 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.4%   |      15.5   |       22   |    42.3  |      30  |     120
-1     |   3.1%   |      14.0   |       21   |    40.0  |      30  |      90
0      |   5.4%   |      24.4   |        8   |   182.8  |      22  |     900
1      |   5.2%   |      23.5   |       13   |   108.5  |      30  |     270
2      |  32.9%   |     149.5   |       25   |   358.8  |      30  |    1350
3      |   5.9%   |      27.0   |       10   |   162.0  |      30  |     420
4      |  23.4%   |     106.5   |        5   |  1278.0  |     120  |    2670
5      |  20.8%   |      94.5   |       14   |   405.0  |      30  |    1530

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s21.txt
Durée totale de l'enregistrement : 7.54 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   1.8%   |       8.0   |       11   |    43.6  |      30  |      90
-1     |   2.4%   |      10.8   |       13   |    50.1  |      30  |     171
0      |   3.2%   |      14.5   |        8   |   108.8  |      30  |     510
1      |   3.9%   |      17.5   |        7   |   150.0  |      30  |     570
2      |  37.0%   |     167.5   |       44   |   228.4  |      30  |     960
3      |   7.5%   |      34.0   |       19   |   107.4  |      30  |     600
4      |  16.6%   |      75.0   |        7   |   642.9  |     120  |    2160
5      |  27.6%   |     125.0   |       12   |   625.0  |      90  |    2520

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s22.txt
Durée totale de l'enregistrement : 7.08 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   0.8%   |       3.5   |        7   |    30.0  |      30  |      30
-1     |   5.4%   |      23.0   |       15   |    91.9  |      30  |     688
0      |  10.6%   |      45.0   |       10   |   270.0  |      30  |    1020
1      |   7.3%   |      31.0   |       14   |   132.9  |      30  |     540
2      |  21.2%   |      90.0   |       27   |   200.0  |      30  |     570
3      |  17.5%   |      74.5   |       17   |   262.9  |      30  |     720
4      |  11.1%   |      47.0   |        5   |   564.0  |      30  |    1410
5      |  26.1%   |     111.0   |       12   |   555.0  |     120  |    2130

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s23.txt
Durée totale de l'enregistrement : 7.91 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.5%   |      16.5   |       25   |    39.6  |      30  |      60
-1     |  11.6%   |      54.9   |       49   |    67.2  |      30  |     832
0      |   3.6%   |      17.0   |        5   |   204.0  |      30  |     420
1      |   0.7%   |       3.5   |        3   |    70.0  |      30  |     120
2      |  31.0%   |     147.0   |       54   |   163.3  |      30  |    1230
3      |  10.5%   |      50.0   |       49   |    61.2  |      30  |     270
4      |  19.6%   |      93.0   |       14   |   398.6  |      30  |    1620
5      |  19.5%   |      92.5   |       15   |   370.0  |      30  |    1470

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s23.txt
Durée totale de l'enregistrement : 7.91 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.5%   |      21.5   |       21   |    61.4  |      30  |     540
-1     |   4.2%   |      19.9   |       13   |    91.7  |      30  |     772
0      |   2.1%   |      10.0   |        2   |   300.0  |     270  |     330
1      |   1.7%   |       8.0   |        5   |    96.0  |      60  |     180
2      |  21.2%   |     100.5   |       34   |   177.4  |      30  |    1230
3      |   9.3%   |      44.0   |       31   |    85.2  |      30  |     330
4      |  34.5%   |     163.5   |       19   |   516.3  |      30  |    2310
5      |  22.6%   |     107.0   |        8   |   802.5  |      60  |    1650

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s24.txt
Durée totale de l'enregistrement : 11.16 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   9.8%   |      65.5   |       83   |    47.3  |      30  |     150
-1     |   5.9%   |      39.5   |       30   |    79.1  |      30  |     933
0      |   9.3%   |      62.0   |       30   |   124.0  |      30  |    1140
1      |  28.7%   |     192.0   |       70   |   164.6  |      30  |    1290
2      |  20.7%   |     138.5   |       40   |   207.8  |      30  |     660
3      |   3.2%   |      21.5   |       11   |   117.3  |      30  |     390
4      |  11.3%   |      75.5   |        7   |   647.1  |      60  |    1920
5      |  11.2%   |      75.0   |        6   |   750.0  |     180  |    2100

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s25.txt
Durée totale de l'enregistrement : 8.93 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.7%   |      36.0   |       59   |    36.6  |      30  |     120
-1     |   9.1%   |      48.5   |       53   |    54.9  |      30  |     240
0      |   2.8%   |      15.1   |        9   |   100.7  |      30  |     240
1      |   1.4%   |       7.5   |        6   |    75.0  |      30  |     210
2      |  36.7%   |     196.5   |       84   |   140.4  |      30  |    1560
3      |  13.2%   |      70.5   |       64   |    66.1  |      30  |     180
4      |  12.1%   |      65.0   |       17   |   229.4  |      30  |    1170
5      |  18.0%   |      96.5   |       19   |   304.7  |      30  |     630

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s25.txt
Durée totale de l'enregistrement : 8.93 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.3%   |      33.5   |       48   |    41.9  |      30  |     180
-1     |   6.0%   |      32.1   |       47   |    41.0  |       6  |     120
0      |   3.3%   |      17.5   |        7   |   150.0  |      30  |     420
1      |   4.9%   |      26.0   |       26   |    60.0  |      30  |     240
2      |  34.7%   |     186.0   |       65   |   171.7  |      30  |    1350
3      |   7.8%   |      42.0   |       26   |    96.9  |      30  |     330
4      |  14.8%   |      79.5   |       10   |   477.0  |      90  |    1110
5      |  22.2%   |     119.0   |       10   |   714.0  |      90  |    1590

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s26.txt
Durée totale de l'enregistrement : 7.86 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.6%   |      12.5   |       22   |    34.1  |      30  |      60
-1     |   9.9%   |      46.5   |       52   |    53.7  |      30  |     150
0      |   4.2%   |      19.8   |       14   |    84.8  |      30  |     510
1      |   2.1%   |      10.0   |       10   |    60.0  |      30  |     180
2      |  41.3%   |     195.0   |       50   |   234.0  |      30  |    1350
3      |   6.9%   |      32.5   |       29   |    67.2  |      30  |     210
4      |  16.7%   |      79.0   |       12   |   395.0  |      30  |    1950
5      |  16.2%   |      76.5   |       10   |   459.0  |      30  |    1440

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s26.txt
Durée totale de l'enregistrement : 7.86 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   1.7%   |       8.0   |       12   |    40.0  |      30  |      90
-1     |   2.6%   |      12.3   |       15   |    49.1  |      17  |     120
0      |   4.1%   |      19.5   |        9   |   130.0  |      30  |     690
1      |   6.4%   |      30.0   |       22   |    81.8  |      30  |     270
2      |  42.8%   |     202.0   |       23   |   527.0  |      30  |    1590
3      |   8.3%   |      39.0   |        8   |   292.5  |      30  |    1230
4      |  16.1%   |      76.0   |        5   |   912.0  |      90  |    1830
5      |  18.0%   |      85.0   |        8   |   637.5  |      30  |    1590

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s27.txt
Durée totale de l'enregistrement : 9.14 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   1.2%   |       6.5   |       10   |    39.0  |      30  |      90
-1     |  35.7%   |     195.8   |       29   |   405.1  |      30  |   10728
0      |  12.7%   |      69.5   |       34   |   122.6  |      30  |     630
1      |   7.7%   |      42.0   |       38   |    66.3  |      30  |     270
2      |  10.2%   |      56.0   |       28   |   120.0  |      30  |     630
3      |   6.4%   |      35.0   |       21   |   100.0  |      30  |     270
4      |  20.6%   |     113.0   |        9   |   753.3  |      60  |    1620
5      |   5.6%   |      30.5   |       10   |   183.0  |      30  |     660

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s28.txt
Durée totale de l'enregistrement : 7.43 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.7%   |      16.5   |       31   |    31.9  |      30  |      60
-1     |   3.9%   |      17.5   |       28   |    37.5  |      30  |      90
0      |   1.6%   |       6.9   |        3   |   138.7  |      30  |     236
1      |   1.2%   |       5.5   |        4   |    82.5  |      30  |     240
2      |  35.4%   |     158.0   |       57   |   166.3  |      30  |    1110
3      |  13.2%   |      59.0   |       45   |    78.7  |      30  |     360
4      |  23.4%   |     104.5   |       15   |   418.0  |      30  |    1830
5      |  17.5%   |      78.0   |       11   |   425.5  |      30  |     780

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s29.txt
Durée totale de l'enregistrement : 8.32 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.5%   |      17.5   |       22   |    47.7  |      30  |      90
-1     |   5.8%   |      29.0   |       38   |    45.8  |      30  |     180
0      |   1.2%   |       6.2   |        6   |    61.5  |      30  |     120
1      |   0.9%   |       4.5   |        6   |    45.0  |      30  |      90
2      |  35.0%   |     174.5   |       45   |   232.7  |      30  |    1350
3      |  11.6%   |      58.0   |       51   |    68.2  |      30  |     330
4      |  19.9%   |      99.5   |       17   |   351.2  |      30  |    2850
5      |  22.0%   |     110.0   |       12   |   550.0  |      30  |    1710

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s29.txt
Durée totale de l'enregistrement : 8.32 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.5%   |      12.5   |       18   |    41.7  |      30  |      60
-1     |   4.5%   |      22.5   |       21   |    64.3  |      30  |     240
0      |   1.0%   |       5.2   |        4   |    77.2  |      30  |     150
1      |   1.3%   |       6.5   |        5   |    78.0  |      30  |     210
2      |  32.8%   |     163.5   |       30   |   327.0  |      30  |    1860
3      |   7.9%   |      39.5   |       25   |    94.8  |      30  |     570
4      |  25.6%   |     128.0   |       10   |   768.0  |      30  |    2940
5      |  24.3%   |     121.5   |        6   |  1215.0  |     180  |    2400

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s30.txt
Durée totale de l'enregistrement : 7.81 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.4%   |      11.2   |       14   |    48.0  |      30  |     192
-1     |   1.5%   |       7.0   |       11   |    38.2  |      30  |      60
0      |   2.6%   |      12.0   |        6   |   120.0  |      30  |     540
1      |   4.2%   |      19.5   |        9   |   130.0  |      30  |     360
2      |  30.4%   |     142.5   |       32   |   267.2  |      30  |    1890
3      |   9.8%   |      46.0   |       27   |   102.2  |      30  |     510
4      |  26.8%   |     125.5   |       11   |   684.5  |      30  |    4140
5      |  22.4%   |     105.0   |        9   |   700.0  |      60  |    1470

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s31.txt
Durée totale de l'enregistrement : 9.39 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.9%   |      27.5   |       38   |    43.4  |      30  |     150
-1     |   3.3%   |      18.4   |       21   |    52.5  |      22  |     120
0      |  11.9%   |      67.0   |       24   |   167.5  |      30  |    1350
1      |   5.4%   |      30.5   |       26   |    70.4  |      30  |     210
2      |  33.1%   |     186.5   |       28   |   399.6  |      30  |    1680
3      |   5.9%   |      33.5   |       14   |   143.6  |      30  |     540
4      |  22.0%   |     124.0   |        9   |   826.7  |      30  |    2250
5      |  13.5%   |      76.0   |        5   |   912.0  |     180  |    1530

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s32.txt
Durée totale de l'enregistrement : 8.20 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.6%   |      32.5   |       49   |    39.8  |      30  |     150
-1     |  17.5%   |      86.0   |       77   |    67.0  |      30  |     240
0      |   4.2%   |      20.8   |       17   |    73.4  |      30  |     330
1      |   4.3%   |      21.0   |       18   |    70.0  |      30  |     300
2      |  32.3%   |     159.0   |       98   |    97.3  |      30  |     570
3      |  12.1%   |      59.5   |       73   |    48.9  |      30  |     210
4      |   8.7%   |      43.0   |       14   |   184.3  |      30  |    1170
5      |  14.2%   |      70.0   |       11   |   381.8  |      30  |     930

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s32.txt
Durée totale de l'enregistrement : 8.20 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   5.9%   |      29.0   |       40   |    43.5  |      30  |     150
-1     |   4.4%   |      21.5   |       30   |    43.0  |      30  |     150
0      |   2.2%   |      10.8   |        4   |   162.0  |      60  |     330
1      |   9.3%   |      45.5   |       32   |    85.3  |      30  |     330
2      |  42.0%   |     206.5   |       77   |   160.9  |      30  |     960
3      |  10.1%   |      49.5   |       59   |    50.3  |      30  |     210
4      |  10.1%   |      49.5   |       12   |   247.5  |      30  |    1170
5      |  16.2%   |      79.5   |        5   |   954.0  |     330  |    2160

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s33.txt
Durée totale de l'enregistrement : 7.79 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   4.5%   |      21.0   |       27   |    46.7  |      30  |     270
-1     |   6.4%   |      30.0   |       42   |    42.9  |      30  |     150
0      |  11.1%   |      51.8   |       13   |   239.0  |      30  |    1890
1      |   1.8%   |       8.5   |        8   |    63.8  |      30  |     120
2      |  34.5%   |     161.0   |       49   |   197.1  |      30  |    1020
3      |   2.4%   |      11.0   |       12   |    55.0  |      30  |     180
4      |  18.2%   |      85.0   |        8   |   637.5  |      30  |    1950
5      |  21.2%   |      99.0   |       11   |   540.0  |      60  |    1500

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s33.txt
Durée totale de l'enregistrement : 7.79 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.0%   |      14.0   |       16   |    52.5  |      30  |     360
-1     |   4.1%   |      19.0   |       26   |    43.8  |      30  |      90
0      |  11.7%   |      54.8   |        8   |   410.9  |      30  |    2010
1      |   2.2%   |      10.5   |        9   |    70.0  |      30  |     180
2      |  35.3%   |     165.0   |       32   |   309.4  |      30  |    1200
3      |   3.3%   |      15.5   |        9   |   103.3  |      30  |     210
4      |  18.3%   |      85.5   |        4   |  1282.5  |      90  |    1830
5      |  22.0%   |     103.0   |       11   |   561.8  |      30  |    1500

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s34.txt
Durée totale de l'enregistrement : 8.35 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   2.9%   |      14.5   |       26   |    33.5  |      30  |      60
-1     |   4.6%   |      23.2   |       26   |    53.6  |      30  |     223
0      |   1.6%   |       8.0   |        6   |    80.0  |      60  |     120
1      |   5.4%   |      27.0   |       26   |    62.3  |      30  |     150
2      |  41.3%   |     207.0   |       33   |   376.4  |      30  |    1320
3      |   4.5%   |      22.5   |       16   |    84.4  |      30  |     270
4      |  21.0%   |     105.5   |        9   |   703.3  |      30  |    1950
5      |  18.7%   |      93.5   |        7   |   801.4  |     120  |    1770

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s35.txt
Durée totale de l'enregistrement : 8.28 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   5.5%   |      27.5   |       42   |    39.3  |      30  |     120
-1     |  15.5%   |      77.1   |       73   |    63.3  |       4  |     270
0      |   7.5%   |      37.0   |       16   |   138.8  |      30  |     900
1      |   2.4%   |      12.0   |        6   |   120.0  |      30  |     210
2      |  31.0%   |     154.0   |       55   |   168.0  |      30  |     630
3      |   8.0%   |      39.5   |       36   |    65.8  |      30  |     390
4      |  12.5%   |      62.0   |       16   |   232.5  |      30  |     870
5      |  17.6%   |      87.5   |       13   |   403.8  |      30  |    1470

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s35.txt
Durée totale de l'enregistrement : 8.28 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   7.7%   |      38.1   |       33   |    69.2  |      30  |     934
-1     |   3.5%   |      17.5   |       23   |    45.7  |      30  |     270
0      |   5.3%   |      26.5   |       17   |    93.5  |      30  |     720
1      |  10.9%   |      54.0   |       38   |    85.3  |      30  |     390
2      |  40.1%   |     199.0   |       49   |   243.7  |      30  |     960
3      |   6.4%   |      32.0   |       20   |    96.0  |      30  |     450
4      |  10.1%   |      50.0   |        9   |   333.3  |      60  |     660
5      |  16.0%   |      79.5   |        5   |   954.0  |     330  |    1590

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s36.txt
Durée totale de l'enregistrement : 7.91 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   6.5%   |      30.9   |       30   |    61.8  |      30  |     300
-1     |   2.2%   |      10.5   |       18   |    35.0  |      30  |      60
0      |   0.9%   |       4.5   |        1   |   270.0  |     270  |     270
1      |   0.2%   |       1.0   |        2   |    30.0  |      30  |      30
2      |  26.5%   |     126.0   |       51   |   148.2  |      30  |     810
3      |  10.6%   |      50.5   |       50   |    60.6  |      30  |     210
4      |  30.7%   |     146.0   |       22   |   398.2  |      30  |    2070
5      |  22.2%   |     105.5   |       12   |   527.5  |      30  |    2070

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_jbe_s37.txt
Durée totale de l'enregistrement : 6.45 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   3.0%   |      11.5   |       20   |    34.5  |      30  |      60
-1     |  17.4%   |      67.5   |       51   |    79.4  |      30  |     270
0      |   7.1%   |      27.4   |       24   |    68.5  |      30  |     300
1      |   4.4%   |      17.0   |       18   |    56.7  |      30  |     150
2      |  32.6%   |     126.0   |       48   |   157.5  |      30  |     660
3      |   9.0%   |      35.0   |       38   |    55.3  |      30  |     150
4      |  18.1%   |      70.0   |       14   |   300.0  |      30  |    1620
5      |   8.4%   |      32.5   |        4   |   487.5  |     180  |     960

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s37.txt
Durée totale de l'enregistrement : 6.45 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   5.0%   |      19.4   |       13   |    89.6  |      30  |     300
-1     |   3.2%   |      12.5   |       14   |    53.6  |      30  |     120
0      |   9.8%   |      38.0   |       17   |   134.1  |      30  |     600
1      |   7.4%   |      28.5   |       13   |   131.5  |      30  |     300
2      |  39.0%   |     151.0   |       38   |   238.4  |      30  |    1320
3      |   6.3%   |      24.5   |       25   |    58.8  |      30  |     210
4      |  19.8%   |      76.5   |        9   |   510.0  |      30  |    1740
5      |   9.4%   |      36.5   |        6   |   365.0  |      30  |     960

================================================================================

================================================================================
RAPPORT D'ARCHITECTURE : hyp_per_s38.txt
Durée totale de l'enregistrement : 8.84 heures
================================================================================

Code   | % Nuit   | Total (min)  | Nb Blocs   | Moy (s)  | Min (s)  | Max (s) 
--------------------------------------------------------------------------------
-2     |   9.5%   |      50.5   |       51   |    59.4  |      30  |     180
-1     |   5.8%   |      30.5   |       45   |    40.7  |      30  |      90
0      |   6.0%   |      31.7   |        9   |   211.1  |      30  |     480
1      |   2.5%   |      13.5   |        8   |   101.2  |      30  |     240
2      |  42.3%   |     224.0   |       48   |   280.0  |      30  |    1710
3      |   5.0%   |      26.5   |       13   |   122.3  |      30  |     690
4      |  16.8%   |      89.0   |        5   |  1068.0  |      30  |    1620
5      |  12.2%   |      64.5   |        8   |   483.8  |      60  |    1860

================================================================================
